<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flexbox layout</title>
	</head>
	<style>
		body{
    display: flex;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    text-align: center;
    width: 100vw;
    height: 100vh;
    flex-direction: column;


}

.navbar{
    background-color: rgb(255, 0, 0);
}

.fejlec{
    background-color: rgb(9, 255, 0);
    flex: 1;
    align-items: center;
    flex-direction: column;


}


.lablec{
    background-color: rgb(0, 60, 255);
    flex: 1;
}

.aside{
    background-color: rgb(0, 110, 110);
    flex: 1;
}



.tartalom{
    display: flex;
    flex-grow: 6;
    flex-direction: column;

}

.article{
    background-color: rgb(0, 191, 255);
    flex: 2;
}





@media screen and (min-width: 500px){
    .navbar{
        order: -1;
        height: 100vh;
    }

    .fejlec{
        flex-direction: row;
        justify-content: flex-end;
    }

    .tartalom{
        flex-direction: row;
    }
}
	</style>







	<body>
		<div class="fejlec">header</div>

		<div class="navbar">nav</div>

		<div class="tartalom">
			<div class="article">article</div>
			<div class="aside">aside</div>
		</div>

		<div class="lablec">footer</div>

	</body>

</html>